<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: Y-Direction 4s ease-in-out 1s INFINITE ;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 90vw;
            background-color: blue;
        }

        @keyframes X-Direction {
            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(300px);
            }
            50%{
                transform: translateX(600px);
            }
            75%{
                transform: translateX(900px);
            }
            100%{
                transform: translateX(1200px);
            }
        }
        @keyframes Y-Direction {
            0%{
                transform: translateY(0px);
            }
            
            50%{
                transform: translateY(-300px);
            } 
            
            100%{
                transform: translateY(0px);
            }
        }
 
    </style>
</head>
<!-- My Solution -->
<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>