<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */

            position: absolute;
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 10px;
            left: 5vw */
        }

        .box4 {

            background-color: purple;
        }

        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <!-- Position Property: It is a property in CSS with the help of which we can set the position of any element.
    By default the position of the element is static. With static position we can not apply top,bottom,left,right,z-index
    property on an element.  -->
    <!-- We can apply position relative to our element to set these values such as top, bottom,left,right and z-index. -->
    <!-- When we apply position absolute to an element and any property such as top = 5px, then it will go to the top of it's 
    parent and maintain a 5px distance, but the parent should not have position static. In case the parent is static then
    it will go to it's grand-parent. It will repeat the same until a non-static parent is found or there is not any element
    above that.  -->
    <!-- If we fix position: fixed then it will fix at that place and will not move from it's place even if the content of the 
    page is scrolled. -->
    <!-- When we apply position sticky to an element it will stick to it's place, and content of the page scroll about this element.
    Just like the nav-bar sticks at the top in the web pages. -->
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
</body>
</html>