<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 Solution</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 5px;
        }
        .content{
            padding: 7px 13px;
        }
        .content p{
            font-size: 9px;
            color: gray;

        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Harry's Solution -->
    <div class="card">
        <div class="image">
            <img width="188px" src="image.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolor quibusdam deleniti, asperiores
                veniam aspernatur, harum magni totam, beatae iste consequuntur repellendus molestias?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>